{
  "short_name": "travel",
  "name": "travel",
  "icons": [
    {
      "src": "logo/logo.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#007DBE",
  "background_color": "#004A70"
}
